set -g mouse on
set-option -g allow-rename off

##########
# DESIGN #
##########
# modes
setw -g clock-mode-colour colour109
setw -g mode-style 'bg=colour237'

# panes
set -g pane-border-style 'fg=colour237'
set -g pane-active-border-style 'fg=colour250'

# pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

# statusbar
set-option -g status on
set-option -g status-style bg=colour237,fg=colour223

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]>"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]<#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]<#[bg=colour248,fg=colour237] #h "

setw -g window-status-current-style 'fg=colour237 bg=red'
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]>#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]>"

setw -g window-status-style 'fg=colour237 bg=colour214'
setw -g window-status-activity-style 'bg=colour237 fg=colour248'
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]>#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]>"

# bell
setw -g window-status-bell-style 'fg=colour235 bg=colour167'

# messages
set -g message-style 'fg=colour223 bg=colour239'
set -g message-command-style 'bg=colour239 fg=colour223'

# vim: set ft=tmux tw=0 nowrap:

